<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mettles.x12</groupId>
  <artifactId>X12EDIReadWriter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
    <dependencies>
    <dependency>
    <groupId>com.mettles.x12</groupId>
    <artifactId>x12278</artifactId>
    <version>0.1</version>
</dependency>
 <dependency>
    <groupId>com.mettles.x12</groupId>
    <artifactId>x12275</artifactId>
    <version>0.1</version>
   </dependency>
 <dependency>
    <groupId>com.mettles.x12</groupId>
    <artifactId>x12999</artifactId>
    <version>0.1</version>
</dependency>
<dependency>
    <groupId>org.databene</groupId>
    <artifactId>databene-commons</artifactId>
    <version>1.0.3</version>
</dependency>
<dependency>
    <groupId>com.mettles.x12</groupId>
    <artifactId>x12275314</artifactId>
    <version>0.1</version>
  </dependency>
     </dependencies>
</project>