# EDIReadWriter

X12Test/: .classpath  .project  pom.xml
X12Test/src/com/mettles/rioc/x12/: AAAErrorCodes.java  AAAErrorInfo.java  AckReadWriter.java  EDIErrorInfo.java  EDIWriteStatus.java  ElemLvlErrInfo.java  EntityIdentityInfo.java  HealthCareReviewInfo.java  IK3ErrorCodes.java  IK5ErrorCodes.java  Ik4ErrorCodes.java  PADecisionCodes.java  ProviderIdentityInfo.java  RCDecisionReasonCode.java  SegLvlErrInfo.java  UnSolicitedPWKElems.java  X12275314EDIWriter.java  X12275EDIWriter.java  X12278EDIReadWriter.java  X12278EDIResponse.java  X12Test.java  XMLtoEDIWriter.java
